<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dockside | Queens Wharf Restaurant &amp; Bar</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="row">
			<div class="col col12 colM12 colL12 brand-color navigation">
				<div class="col col9 colM6 colL3">
					<img id="logo" src="images/logo.png" alt="dockside logo"/>
				</div>

				<div id="menu-icon" onclick="showNav()">
					<i class="fas fa-bars"></i>
				</div>

				<div id="list">
					<ul>
						<li><a href="index.html" id="nav__active">home</a></li>
						<li><a href="menu.html">menu</a></li>
						<li><a href="reservations.html">reservations</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="row">
		<div class="col col12 colM12 colL12 btn-container">
			<img src="images/reservations.png" alt="http://www.docksidenz.com dockside reservations"/>
			<a href="reservations.html" class="btn banner-btn-reservation">reservations</a>
		</div>
	</div>
	<div class="row padding--bottom">
		<div class="col col12 colM12 colL12">
			<div class="p__center">
				<p>
					<b>Dockside Restaurant &amp; Bar</b> is situated at the heart of Queens Wharf, and is one of Wellington’s most diverse venues with the ability to cater to every need.<br> Housed in a historic waterfront shed, it enjoys stunning views from every aspect with a maritime theme throughout.
					<br><br>
					Dockside offers a largely seafood based menu focusing on the best of what New Zealand has to offer. <br> The menu changes daily with emphasis on the best, freshest produce and providing even the most regular customers with new choices and the latest catch.
				</p>
				<br>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col col12 colM12 colL6 bg-color--gray">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11992.455747216065!2d174.7794884!3d-41.2846247!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c20899db07ffec3!2sDockside+Restaurant+%26+Bar!5e0!3m2!1sen!2snz!4v1553042950316"></iframe>
		</div>
		<div class="col col12 colM12 colL6 reviews--center p__center bg-color--gray box padding--top">
			<br>
			<p>
				"Service at this restaurant was outstanding
				and the food was simply divine." - Local Guide
				<br>
				<img src="images/reviews.png" alt="5 star review"/>
				<br><br>
				"Beautiful place for dinner. Absolutely delicious meals too." - Local Guide
				<br>
				<img src="images/reviews.png" alt="5 star review"/>
				<br><br>
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col col12 colM12 colL12 btn-container banner-text">
			<img src="images/menu.png" alt="http://www.docksidenz.com dockside menu"/>
			<p>
				Our chef sources from the local seafood market
				daily to ensure that we can provide the very
				best New Zealand has to offer.
			</p>
			<a href="menu.html" class="btn banner-btn-menu">menu</a>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="footer col col12 colM12 colL12 brand-color">
				<div class="col col6 colM5 colL5 p__footer--left">
					<p>
						<b>Shed 3 Queens Wharf, Wellington</b> | Open Monday - Sunday, 11am-10pm
					</p> <br>
				</div>
				<div class= "col colM2 colL3 p__footer--middle">

					<p>
						Dockside Restaurant &amp; Bar &copy; 2019
					</p>

				</div>
				<div class="col col4 colM3 colL2 p__footer--right">
					<p>
						<i class="fas fa-phone"></i> (04) 499 9900 <br>
					</p>
				</div>
				<div class="col col2 colM2 colL2 fb-logo">
					<a href="https://www.facebook.com/docksidenz"><img alt="facebook" src="images/fLogo.png"/></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.js"> </script>
	<script src="js/script.js"></script>
</body>
</html>
